services:
  - type: web
    name: plataforma-mv6
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app/app.py"
    envVars:
      - key: FLASK_ENV
        value: production
